<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculadora_impuesto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:paddingTop="16dp">


        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txttitulo_calculadora_impuesto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CALCULADORA DE IMPUESTO A LA RENTA" />


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilvalor_inmueble"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/iptvalor_inmueble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="Valor del Inmueble" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilprecio_adquisicion"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/iptprecio_adquisicion"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:hint="Precio de Adquisición " />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/cbxprev_2004"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Propiedad inscrita antes del año 2004" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbxunica_propiedad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Unica propiedad inscrita en registros publicos" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbxocupada_mas2años"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Propiedad ocupada por mas de dos años" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btncalcularIR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Calcular" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnverarchivosIR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ver Registros Previos" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnverarchivosIRlru"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cache Registros Previos" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnrevisar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Revisar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spnOpcionesLru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>