<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Generador_de_contratos2">

    <CheckBox
        android:id="@+id/chbxsr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="71dp" />

    <CheckBox
        android:id="@+id/chbxsrta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="71dp" />

    <CheckBox
        android:id="@+id/chbxsra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="71dp" />

    <EditText
        android:id="@+id/txtdni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="143dp" />

    <EditText
        android:id="@+id/txtdir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="268dp" />

    <Spinner
        android:id="@+id/cbxestciv"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="216dp" />

    <Spinner
        android:id="@+id/cbxdep"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="353dp" />

    <Spinner
        android:id="@+id/cbxpro"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="429dp" />

    <Spinner
        android:id="@+id/cbxdis"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="507dp" />

    <Button
        android:id="@+id/btnlim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="616dp" />

    <Button
        android:id="@+id/btnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="615dp" />

    <Button
        android:id="@+id/btnsig2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="616dp" />
</androidx.constraintlayout.widget.ConstraintLayout>