<?xml version="1.0" encoding="utf-8"?>
<!--con el relative layout podemos colocar cada uno de los elementos sin utilizar medidas -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_oscuro"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            app:srcCompat="@drawable/logos_alterno" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/usuario"
            android:ems="10"
            android:hint="Nombre de usuario"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/contrase_a"
            android:ems="10"
            android:hint="*********"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <Button
            android:id="@+id/buttonAgente"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="75dp"
            android:backgroundTint="@color/main"
            android:gravity="center"
            android:text="INICIAR SESIÓN"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="O REGISTRATE"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="110dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/google" />

            <Button
                android:id="@+id/btnGoogle"
                android:layout_width="25dp"
                android:layout_height="134dp"
                android:layout_weight="1"
                android:text="Button" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="110dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/facebook" />


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>