<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Valorizacion_comercial">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="16dp"
        android:text="Distrito preferente de ubicacíon: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber6" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="53dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="53dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="24dp"
        android:text="Precio estimado: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber3" />

    <EditText
        android:id="@+id/editTextNumber6"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="53dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <EditText
        android:id="@+id/editTextNumber7"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="33dp"
        android:text="Metros cuadrados estimados de la inmobiliaria:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tramites_m2" />

    <Button
        android:id="@+id/bntcalcular2"
        android:layout_width="142dp"
        android:layout_height="72dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="#A81A17"
        android:text="Calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="182dp"
        android:layout_height="45dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="35dp"
        android:text="Estimacion en dolares"
        app:layout_constraintBottom_toTopOf="@+id/bntcalcular2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="181dp"
        android:layout_height="0dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="13dp"
        android:text="Estimación en soles"
        app:layout_constraintBottom_toTopOf="@+id/radioButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber4" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="16dp"
        android:text="Ciudad preferente de ubicacíon: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber7" />

    <TextView
        android:id="@+id/tramites_m2"
        android:layout_width="209dp"
        android:layout_height="34dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="33dp"
        android:text="VALORIZACIÓN COMERCIAL"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>